# spadmin

./: README.md  pom.xml
src/main/java/com/generator/: MyGenerator.java
src/main/java/com/yirong/: MainApplication.java  MainServletInitializer.java
src/main/java/com/yirong/framework/common/: CommonConstant.java  ReflectHelper.java  SpringContextHolder.java
src/main/java/com/yirong/framework/common/captcha/: CaptchaServiceSingleton.java  CustomCaptchaEngine.java  ImageCaptchaServlet.java
src/main/java/com/yirong/framework/common/dbtool/: SQLInterceptor.java
src/main/java/com/yirong/framework/common/servlet/: LoadConfigBaseServlet.java
src/main/java/com/yirong/framework/common/system/: SystemParaUtil.java
src/main/java/com/yirong/framework/common/yamlUtil/: YmlConfig.java  YmlConfigUtil.java
src/main/java/com/yirong/framework/config/: BeetlConfig.java  HikariDataSourceConfig.java  LoadConfigBaseConfig.java  MybatisPlusConfig.java
src/main/java/com/yirong/framework/config/security/: DaoUserDetailService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  SecurityBeanConfig.java  WebSecurityConfig.java
src/main/java/com/yirong/framework/controller/: AdminController.java  ErrorController.java  LoginController.java
src/main/java/com/yirong/framework/dto/: AuthMetaDTO.java
src/main/java/com/yirong/framework/entity/: Authority.java  Dict.java  DictItem.java  Group.java  LoginLog.java  Menu.java  OperLogs.java  Resources.java  Role.java  RoleAuthority.java  Upload.java  User.java  UserFavourMenu.java  UserGroup.java  UserRole.java
src/main/java/com/yirong/framework/mapper/: AuthMetaDTOMapper.java  AuthorityMapper.java  AuthorityMapper.xml  DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml  GroupMapper.java  GroupMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  MenuMapper.java  MenuMapper.xml  OperLogsMapper.java  OperLogsMapper.xml  ResourcesMapper.java  ResourcesMapper.xml  RoleAuthority.java  RoleAuthorityMapper.java  RoleAuthorityMapper.xml  RoleMapper.java  RoleMapper.xml  UploadMapper.java  UploadMapper.xml  UserFavourMenuMapper.java  UserFavourMenuMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/yirong/framework/mapper/xml/: AuthMetaDTOMapper.xml  AuthorityMapper.xml  GroupMapper.xml  MenuMapper.xml  ResourcesMapper.xml  RoleAuthority.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/yirong/framework/service/: IAuthorityService.java  IDictItemService.java  IDictService.java  IGroupService.java  ILoginLogService.java  IMenuService.java  IOperLogsService.java  IResourcesService.java  IRoleAuthorityService.java  IRoleService.java  IUploadService.java  IUserFavourMenuService.java  IUserGroupService.java  IUserRoleService.java  IUserService.java
src/main/java/com/yirong/framework/service/impl/: AuthorityServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  GroupServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperLogsServiceImpl.java  ResourcesServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserFavourMenuServiceImpl.java  UserGroupServiceImpl.java  (+2 more)
src/main/java/com/yirong/framework/servlet/: ImageCaptchaServlet.java
src/main/java/com/yirong/framework/view/: ErrorView.java  LoginView.java
src/main/resources/: Security_Message_zh_CN.properties  application.yml  logback-spring.xml
src/main/webapp/WEB-INF/: MyTagLib.tld
src/main/webapp/WEB-INF/template/: index.html  login.html
src/main/webapp/WEB-INF/template/common/: include.ftl  include.html  pagination.ftl
src/main/webapp/WEB-INF/template/error/: 404.ftl  common.ftl  noright.ftl  noright.html  unsubmit.ftl
src/main/webapp/WEB-INF/template/logs/loginlog/: loginlog_list.ftl
src/main/webapp/WEB-INF/template/system/: frame.ftl  login.ftl  login.html
src/main/webapp/WEB-INF/template/system/auth/: auth_add.ftl  auth_edit.ftl  auth_list.ftl  auth_main.ftl  auth_tree.ftl
src/main/webapp/WEB-INF/template/system/cache/: refresh_cache.ftl
src/main/webapp/WEB-INF/template/system/dict/: dict_add.ftl  dict_edit.ftl  dict_item_add.ftl  dict_item_detail.ftl  dict_item_edit.ftl  dict_item_list.ftl  dict_list.ftl  dict_main.ftl  dict_tree.ftl
src/main/webapp/WEB-INF/template/system/group/: group_add.ftl  group_edit.ftl  group_main.ftl  group_tree.ftl  group_view.ftl
src/main/webapp/WEB-INF/template/system/menu/: menu_add.ftl  menu_edit.ftl  menu_main.ftl  menu_sys.ftl  menu_tree.ftl  menu_view.ftl
src/main/webapp/WEB-INF/template/system/operlogs/: operlogs_list.ftl
src/main/webapp/WEB-INF/template/system/resource/: resource_input.ftl  resource_list.ftl
src/main/webapp/WEB-INF/template/system/role/: role_add.ftl  role_auth_tree.ftl  role_edit.ftl  role_list.ftl
src/main/webapp/WEB-INF/template/system/user/: user_add.ftl  user_edit.ftl  user_favour_menu.ftl  user_list.ftl  user_menu_config.ftl  user_password.ftl
src/main/webapp/WEB-INF/template/upload/: img_edit.ftl  img_split.ftl  uploadify_demo.ftl
src/main/webapp/resources/admin/common/css/: base.css  core.css  iss.core.css  pagination.css
src/main/webapp/resources/admin/common/js/: Grid.js  Md5Utils.js  ToolBar.js  additional-methods.js  iepngfix_tilebg.js  iss.core.js  iss.cssForm.js  iss.cssTable.js  iss.pageBar.js  iss.panelBar.js  jquery.validate.js  utils.js
src/main/webapp/resources/admin/css/: index.css  login.css
src/main/webapp/resources/admin/js/: login.js
src/main/webapp/resources/admin/ligerUI/js/: ligerui.all.js
src/main/webapp/resources/common/js/: imgpreview.js
src/main/webapp/resources/common/uploadify/: uploadify.css
src/main/webapp/resources/common/zTree/js/: jquery.ztree.all-3.1.js
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: index.js
src/test/java/com/yirong/: BaseApplicationTests.java  DemoApplicationTests.java
(+10 files in other folders)
