<?xml version="1.0" encoding="utf-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>yirong</short-name>
	<uri>http://www.yirong.com/Framework/tags</uri>

	<tag>
		<name>file</name>
		<tag-class>com.yirong.framework.tags.jsp.FileTag</tag-class>
		<description>文件上传控件</description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只能查看，不能删除，编辑</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传地址</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提交的数据</description>
		</attribute>
		<attribute>
			<name>fileType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传类型限制（文件类型字典取值）</description>
		</attribute>
		<attribute>
			<name>fileTypeExts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传控件类型限制</description>
		</attribute>
		<attribute>
			<name>maxNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片上传的最多数量</description>
		</attribute>
		<attribute>
			<name>timeout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传最大限时</description>
		</attribute>
		<attribute>
			<name>autoSubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>自动上传</description>
		</attribute>
		<attribute>
			<name>fileSizeLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件大小限制</description>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件选择框是否可以多选</description>
		</attribute>
		<attribute>
			<name>queueSizeLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传队列一次最多多少个</description>
		</attribute>
		<attribute>
			<name>onCancel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onClearQueue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onDestroy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onDisable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onFallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onInit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onQueueComplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onSelectError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadComplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadProgress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadStart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadSuccess</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>


		<attribute>
			<name>beforeDeleteFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>删除文件前回调事件</description>
		</attribute>
		<attribute>
			<name>onDeleteFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>删除文件后回调事件</description>
		</attribute>

		<attribute>
			<name>mark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>将mark返回给实现接口的区别标志</description>
		</attribute>
		<attribute>
			<name>saveWay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>保存到ftp的服务器地址</description>
		</attribute>
		<attribute>
			<name>dirName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>保存文件相对路径</description>
		</attribute>
		<attribute>
			<name>divContainerHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最外层放置图片的div高度</description>
		</attribute>
		<attribute>
			<name>delLogic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>逻辑删除附件记录</description>
		</attribute>
		<attribute>
			<name>ftpDictName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户配置的FTP字典名称</description>
		</attribute>
	</tag>

	<tag>
		<name>image</name>
		<tag-class>com.yirong.framework.tags.jsp.ImageTag</tag-class>
		<description>图片上传处理控件</description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传地址</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提交的数据</description>
		</attribute>
		<attribute>
			<name>fileType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传类型限制（文件类型字典取值）</description>
		</attribute>
		<attribute>
			<name>fileTypeExts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传控件类型限制</description>
		</attribute>
		<attribute>
			<name>maxNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片上传的最多数量</description>
		</attribute>
		<attribute>
			<name>timeout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传最大限时</description>
		</attribute>
		<attribute>
			<name>autoSubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>自动上传</description>
		</attribute>
		<attribute>
			<name>fileSizeLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件大小限制</description>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件选择框是否可以多选</description>
		</attribute>
		<attribute>
			<name>queueSizeLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传队列一次最多多少个</description>
		</attribute>
		<attribute>
			<name>onCancel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onClearQueue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onDestroy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onDisable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onFallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onInit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onQueueComplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onSelectError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadComplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadProgress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadStart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onUploadSuccess</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>divContainerHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最外层放置图片的div高度</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只能查看，不能删除，编辑</description>
		</attribute>
		<attribute>
			<name>onSplitImg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>截图保存完成后回调事件</description>
		</attribute>
		<attribute>
			<name>beforeDeleteFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>删除图片前回调事件</description>
		</attribute>
		<attribute>
			<name>onDeleteFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>删除图片后回调事件</description>
		</attribute>

		<attribute>
			<name>mark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>将mark返回给实现接口的区别标志</description>
		</attribute>
		<attribute>
			<name>saveWay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>保存到ftp的服务器地址</description>
		</attribute>
		<attribute>
			<name>dirName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>保存文件相对路径</description>
		</attribute>
		<attribute>
			<name>delLogic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>逻辑删除图片记录</description>
		</attribute>
		<attribute>
			<name>showEditBut</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示编辑按钮</description>
		</attribute>
		<attribute>
			<name>replaceImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>裁剪图片后替换原有图片</description>
		</attribute>
		<attribute>
			<name>ftpDictName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户配置的FTP字典名称</description>
		</attribute>
	</tag>

	<tag>
		<name>token</name>
		<tag-class>com.yirong.framework.tags.jsp.TokenTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>authorize</name>
		<tag-class>com.yirong.framework.tags.jsp.AuthorizeTag</tag-class>
		<description>权限控件</description>

		<attribute>
			<name>authCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限编码</description>
		</attribute>
	</tag>


	<tag>
		<name>zTree</name>
		<tag-class>com.yirong.framework.tags.jsp.ZTreeTag</tag-class>
		<description>下拉选项树控件</description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本输入框的id, 树对象: zTree_id</description>
		</attribute>

		<attribute>
			<name>nodes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>树节点数据</description>
		</attribute>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>已经选中的节点，回显作用 多个值与","分隔</description>
		</attribute>

		<attribute>
			<name>canSelectParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父节点是否可选 true 可选，false 不可选</description>
		</attribute>

		<attribute>
			<name>nodeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象ID与树ID 名称转换</description>
		</attribute>
		<attribute>
			<name>nodePId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象父ID与树父ID 名称转换</description>
		</attribute>
		<attribute>
			<name>nodeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象名称与树节点 名称转换</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框高度</description>
		</attribute>
		<attribute>
			<name>mulitSel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多选</description>
		</attribute>


		<attribute>
			<name>beforeClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击树节点前事件</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击树节点事件</description>
		</attribute>
		<attribute>
			<name>beforeCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击选择框前事件</description>
		</attribute>
		<attribute>
			<name>onCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击选择框事件</description>
		</attribute>
		<attribute>
			<name>afterLoadTree</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>树加载显示完后调用事件</description>
		</attribute>
		<attribute>
			<name>beforeLoadTree</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>树加载前调用事件</description>
		</attribute>
		<attribute>
			<name>labelCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击文本，选中多选框</description>
		</attribute>
		<attribute>
			<name>search</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>树查询功能</description>
		</attribute>
	</tag>




	<tag>
		<name>dict</name>
		<tag-class>com.yirong.framework.tags.jsp.DictTag</tag-class>
		<description>字典控件,用户需提供字典编码，或查询sql，获取数据集</description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 下拉框 id 属性</description>
		</attribute>

		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 下拉框 第一个选项文字信息</description>
		</attribute>

		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 下拉框 第一个选项 value 值</description>
		</attribute>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 下拉框 宽度 </description>
		</attribute>

		<attribute>
			<name>dictCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典编码，值为字典管理的字典编码字段值</description>
		</attribute>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选中值</description>
		</attribute>

		<attribute>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY,
				option文本在sql中的key:SQL_LABEL_KEY</description>
		</attribute>

		<attribute>
			<name>sqlValueKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户自定义 option值在sql中的key</description>
		</attribute>

		<attribute>
			<name>sqlLableKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户自定义 option文本在sql中的key</description>
		</attribute>

		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只读模式，只会生成文本和input type="hidden">的html， 在列表和查看页面使用
			</description>
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>不可用模式，值为true 会在select 中加入disabled = disabled 属性
			</description>
		</attribute>
	</tag>




</taglib>
